{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2045996147,
      "isDeleted": false,
      "id": "KBur9ZSRXXTIedSnvdji3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.199951171875,
      "y": 134.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0000305175781,
      "height": 303.0000457763672,
      "seed": 1250309107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AMsJqOLMn3G2htLtMfpAH"
        },
        {
          "id": "mDVn0CDSN71P8OpgcgGJX",
          "type": "arrow"
        }
      ],
      "updated": 1685027134517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1901924385,
      "isDeleted": false,
      "id": "AMsJqOLMn3G2htLtMfpAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.1000671386719,
      "y": 210.70001983642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.19979858398438,
      "height": 150,
      "seed": 1096162227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class Game\nCreates the game logic.\nMove()\nWinner\nDraw\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBur9ZSRXXTIedSnvdji3",
      "originalText": "class Game\nCreates the game logic.\nMove()\nWinner\nDraw\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 767428253,
      "isDeleted": false,
      "id": "ON36SALSk7ht-xDNpY4Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.10003662109375,
      "y": -116.68929135977044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WhQNpMqHjN9rBO6eolgII"
        }
      ],
      "updated": 1685027066316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 718552687,
      "isDeleted": false,
      "id": "WhQNpMqHjN9rBO6eolgII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6277177281489,
      "y": -90.6977711729036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1986230291,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ON36SALSk7ht-xDNpY4Re",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 656199507,
      "isDeleted": false,
      "id": "eH_4S5jyVRhlrf0_nj_jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3347143621545,
      "y": -115.70234445265288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xH8442kiq4ZG5d-45U1nt"
        }
      ],
      "updated": 1685027072293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1248355329,
      "isDeleted": false,
      "id": "xH8442kiq4ZG5d-45U1nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.45239943649483,
      "y": -89.71082426578604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1088236285,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eH_4S5jyVRhlrf0_nj_jo",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1937919933,
      "isDeleted": false,
      "id": "RUPZ-ePcGc9VhXPDjtkMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.87288272270416,
      "y": -116.91704833833603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5FISR96-fmxBuJw7D1oQs"
        }
      ],
      "updated": 1685027074937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 968923279,
      "isDeleted": false,
      "id": "5FISR96-fmxBuJw7D1oQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.30056535563824,
      "y": -90.9255281514692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1879928051,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUPZ-ePcGc9VhXPDjtkMJ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 246877235,
      "isDeleted": false,
      "id": "alLQfvCuAKDQEuYtGR3b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.16289093657076,
      "y": -38.41563969199416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GVGEmx3EQuNX8ygsDfTIh"
        }
      ],
      "updated": 1685027077908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 849230817,
      "isDeleted": false,
      "id": "GVGEmx3EQuNX8ygsDfTIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0005772316142,
      "y": -12.424119505127315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 360402973,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alLQfvCuAKDQEuYtGR3b2",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 234135037,
      "isDeleted": false,
      "id": "buYHqVj4qMWU2dtWOlvf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8593308101074,
      "y": 39.93398889111597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jfl1PB8egL_5yQn9MSZNG"
        }
      ],
      "updated": 1685027086551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2052894383,
      "isDeleted": false,
      "id": "jfl1PB8egL_5yQn9MSZNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.71701374821725,
      "y": 65.92550907798281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 313645747,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buYHqVj4qMWU2dtWOlvf6",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 644984029,
      "isDeleted": false,
      "id": "MnudkQpLVtl09LyMFCtGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.48644808740323,
      "y": -37.960044643392735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJgPheDSwB7Gv6z2hoZRD"
        }
      ],
      "updated": 1685027081413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1779308481,
      "isDeleted": false,
      "id": "PJgPheDSwB7Gv6z2hoZRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5441356031498,
      "y": -11.968524456525891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1728908755,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnudkQpLVtl09LyMFCtGk",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1126954259,
      "isDeleted": false,
      "id": "z5jA5OWiRhqK0Qjz5rlkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5692299202749,
      "y": -38.41559335401121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSl3vLg1DD16ztXa7uWyF"
        }
      ],
      "updated": 1685027084023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 391184591,
      "isDeleted": false,
      "id": "NSl3vLg1DD16ztXa7uWyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.40691621531835,
      "y": -12.424073167144364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 683804989,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5jA5OWiRhqK0Qjz5rlkS",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1836791677,
      "isDeleted": false,
      "id": "j6g7hpMQoXJy5cn48N5sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.70110563510343,
      "y": 39.933965722124526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gE2PGkkZM-ZRQLqbctO-L"
        }
      ],
      "updated": 1685027094902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 47675297,
      "isDeleted": false,
      "id": "gE2PGkkZM-ZRQLqbctO-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2887919301469,
      "y": 65.92548590899136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 2106681651,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6g7hpMQoXJy5cn48N5sC",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 739833971,
      "isDeleted": false,
      "id": "Tg4xNoAC24gRVcprxFijb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.02463961694434,
      "y": 39.174787378068345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.47536038305563,
      "height": 76.98304037373369,
      "seed": 194507588,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v2qAfCxBjffxs6qIPIbtA"
        }
      ],
      "updated": 1685027098196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1379274479,
      "isDeleted": false,
      "id": "v2qAfCxBjffxs6qIPIbtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.17232347058155,
      "y": 65.16630756493518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 2004959197,
      "groupIds": [
        "g4HiRkHFQV2v4_8fqIyF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tg4xNoAC24gRVcprxFijb",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 715839187,
      "isDeleted": false,
      "id": "JQLdCG2eZNXUnnACbyqRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6000366210938,
      "y": 130.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.79998779296875,
      "height": 309.3999786376953,
      "seed": 1139411795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQZFFWy21BlkBzToW-OQT"
        },
        {
          "id": "mDVn0CDSN71P8OpgcgGJX",
          "type": "arrow"
        }
      ],
      "updated": 1685027017844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 522836865,
      "isDeleted": false,
      "id": "IQZFFWy21BlkBzToW-OQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3201217651367,
      "y": 185.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.3598175048828,
      "height": 200,
      "seed": 1399090525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685101420855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class Board\n- = empty space\nX = X marker\nO = O marker\nFormats the grid for \nthe game. Number each \nsquare and print the \nresult each time.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQLdCG2eZNXUnnACbyqRj",
      "originalText": "class Board\n- = empty space\nX = X marker\nO = O marker\nFormats the grid for the game. Number each square and print the result each time.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 160168093,
      "isDeleted": false,
      "id": "mDVn0CDSN71P8OpgcgGJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7999877929688,
      "y": 266.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.9998779296874,
      "height": 2.5492399333080584,
      "seed": 76561203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685027134519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JQLdCG2eZNXUnnACbyqRj",
        "focus": 0.13691662306794508,
        "gap": 8.800048828125
      },
      "endBinding": {
        "elementId": "KBur9ZSRXXTIedSnvdji3",
        "focus": -0.09043655909547704,
        "gap": 31.600128173828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.9998779296874,
          2.5492399333080584
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}